### REGISTER USER
POST http://localhost:5005/auth-api/users
Content-Type: application/json

{
  "name": "keerthan",
  "email": "keerthan@gmail.com",
  "password": "12345",
  "role": "USER"
}

### REGISTER ADMIN
POST http://localhost:5005/auth-api/users
Content-Type: application/json

{
  "name": "admin",
  "email": "admin@gmail.com",
  "password": "12345",
  "role": "ADMIN"
}

### LOGIN USER
POST http://localhost:5005/auth-api/login
Content-Type: application/json

{
  "email": "keerthan@gmail.com",
  "password": "12345"
}

### LOGIN ADMIN
POST http://localhost:5005/auth-api/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "12345"
}

### CHECK AUTH
GET http://localhost:5005/auth-api/check-auth

### LOGOUT
GET http://localhost:5005/auth-api/logout

### GET USER DETAILS
GET http://localhost:5005/user-api/users

### UPDATE USER PROFILE
PUT http://localhost:5005/user-api/users
Content-Type: application/json

{
  "name": "Keerthan Reddy",
  "profileImageURL": "https://dummyimage.com/profile.png"
}

### CHANGE PASSWORD
PUT http://localhost:5005/auth-api/password
Content-Type: application/json

{
  "currentPassword": "12345",
  "newPassword": "123456"
}

### DELETE USER
DELETE http://localhost:5005/user-api/users