### REGISTER ROUTE
POST http://localhost:5005/auth-api/users
Content-Type: application/json

{
    "name" : "",
    "email" : "@gmail.com",
    "password" : "12345",
    "role" : "ADMIN"
}
### LOGIN ROUTE
POST http://localhost:5005/auth-api/login
Content-Type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "12345"
}

### LOGOUT ROUTE
GET http://localhost:5005/auth-api/logout
### GET USER DETAILS
GET http://localhost:5005/user-api/users
###
DELETE  http://localhost:5005/user-api/users